# CameraData

./: pom.xml
src/main/java/com/mydao/kkjk/: KkjkApplication.java
src/main/java/com/mydao/kkjk/callback/: HvDeviceCallBackMatch.java  HvDeviceCallBackResult.java
src/main/java/com/mydao/kkjk/config/: FTPConfig.java
src/main/java/com/mydao/kkjk/controller/: MainController.java
src/main/java/com/mydao/kkjk/dao/: CodeVideoCameraMapper.java  DataSnapLaneMapper.java  DataSnapMapper.java
src/main/java/com/mydao/kkjk/device/: HvDevice.java  HvDeviceMatch.java  HvPlayer.java
src/main/java/com/mydao/kkjk/entity/: CodeVideoCamera.java  DataSnap.java  DataSnapLane.java
src/main/java/com/mydao/kkjk/event/: DoEvent.java  MatchDispatch.java  MatchInfo.java  ResultDispatch.java  ResultInfo.java
src/main/java/com/mydao/kkjk/sdk/: HvApiCallBack.java  HvDeviceDataType.java  HvDeviceSDK.java  HvDeviceVideoSDK.java
src/main/java/com/mydao/kkjk/service/: Program.java  StartAll.java
src/main/java/com/mydao/kkjk/ui/: frmMain.java
src/main/java/com/mydao/kkjk/utils/: CharsetUtil.java  FTPUtil.java  HttpRequestUtil.java  Utils.java
src/main/java/com/mydao/kkjk/vo/: DSVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CodeVideoCameraMapper.xml  DataSnapLaneMapper.xml  DataSnapMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/static/page/: video-list.html
src/test/java/com/mydao/kkjk/: KkjkApplicationTests.java
